{
  "name": "server-auto-pull-git",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohaochen/node-server-auto-pull-git.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohaochen/node-server-auto-pull-git/issues"
  },
  "homepage": "https://github.com/bohaochen/node-server-auto-pull-git#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "github-webhook-handler": "^1.0.0",
    "gitee-webhook-middleware": "^1.0.0",
    "http-proxy-middleware": "^1.0.3"
  }
}
